<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title">
<link rel="SHORTCUT ICON" href="https://www.zohowebstatic.com/sites/zweb/images/favicon.ico" type="image/x-icon">

    
      
        <link rel="alternate" href="https://www.zoho.com/expense/expense-report-template/" hreflang="x-default">
      
        <link rel="alternate" href="https://www.zoho.com/uk/expense/expense-report-template/" hreflang="en-gb">
      
        <link rel="alternate" href="https://www.zoho.com/us/expense/expense-report-template/" hreflang="en-us">
      
        <link rel="alternate" href="https://www.zoho.com/ca/expense/expense-report-template/" hreflang="en-ca">
      
        <link rel="alternate" href="https://www.zoho.com/au/expense/expense-report-template/" hreflang="en-au">
      
        <link rel="alternate" href="https://www.zoho.com/in/expense/expense-report-template/" hreflang="en-in">
      
        <link rel="alternate" href="https://www.zoho.com/ae/expense/expense-report-template/" hreflang="en-ae">
      
        <link rel="alternate" href="https://www.zoho.com/sa/expense/expense-report-template/" hreflang="en-sa">
      
        <link rel="alternate" href="https://www.zoho.com/bh/expense/expense-report-template/" hreflang="en-bh">
      
        <link rel="alternate" href="https://www.zoho.com/es-mx/expense/expense-report-template/" hreflang="en-mx">
      
        <link rel="alternate" href="https://www.zoho.com/om/expense/expense-report-template/" hreflang="en-om">
      
        <link rel="alternate" href="https://www.zoho.com/de/expense/expense-report-template/" hreflang="en-de">
      

      <link rel="canonical" href="https://www.zoho.com/es-mx/expense/expense-report-template/">
    

    <title>Expense Report Template | Free Expense Report - Zoho Expense</title>
    <meta name="description" content="Free expense report template to create an expense report in seconds. Download the template, fill it up, send it, and reduce time spent on expense reporting."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <style type="text/css">
@font-face {
  font-family: 'Zoho Puvi';
  src: url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Light.woff2") format('woff2'),
    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Light.woff") format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Zoho Puvi';
  src: url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular.woff2") format('woff2'),
    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Regular.woff") format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Zoho Puvi';
  src: url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium.woff2') format('woff2'),
    url('https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Zoho Puvi';
  src: url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold.woff2") format('woff2'),
    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Semibold.woff") format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Zoho Puvi';
  src: url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Bold.woff2") format('woff2'),
    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Bold.woff") format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Zoho Puvi';
  src: url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Extrabold.woff2") format('woff2'),
    url("https://static.zohocdn.com/zohofonts/zohopuvi/4.0/Zoho_Puvi_Extrabold.woff") format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
</style>
    <link href="https://www.zoho.com/expense/styles/expense-report-template.css" rel="stylesheet" type="text/css">
    <style>.footer-cta-section{background-color:#29374b;background-image:url(https://www.zoho.com/expense/images/footer-bg-1x.png);background-size:100%;background-repeat:no-repeat}.promotion-section{padding-top:80px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;padding-top:45px;text-align:center}.promotion-section .prd-header{width:350px;margin:0 auto}.promotion-heading{color:#fff;font-size:26px;padding:10px 20px 0}.promotion-features{font-size:14px;padding:12px;margin:6px auto}.promotion-features a{color:#fff;display:inline-block;font-size:16px;cursor:pointer}.promotion-features a:hover{color:#00add5;text-decoration:underline}.promotion-features span{width:5px;height:5px;background-color:#fff;border-radius:50%;display:inline-block;vertical-align:middle;margin:0 5px}.signup-btn{margin:20px 0;min-width:150px;background-color:#448aff;color:#fff;font-weight:600;font-size:16px;padding:15px 25px;border-radius:5px}.copy-right{padding:30px 0 20px}.copy-right span{color:#fff;font-weight:600;font-size:11px}@media screen and (max-width:650px){.promotion-section .prd-header img{width:200px}.promotion-heading{font-size:16px}}@media only screen and (-o-min-device-pixel-ratio:2/1),only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-device-pixel-ratio:2),only screen and (min-resolution:2dppx),only screen and (min-resolution:192dpi){.footer-cta-section{background-image:url(https://www.zoho.com/expense/images/footer-bg-2x.png)}}</style>

  	<script type="text/javascript">
      function popupdiv() {
  			$('.popupDiv').addClass('show');
  			$('.popupDiv').removeClass('hide-widget');
  			$('.modal-dialog').addClass('modal-in');
  			$('#overflow_check').addClass('overflow_out');
  			$('#overflow_check').removeClass('overflow_in');
      }
      function closeDiv() {
				$('.popupDiv').addClass('hide-widget');
				$('.popupDiv').removeClass('show');
				$('.modal-dialog').removeClass('modal-in');
				$('#overflow_check').removeClass('overflow_out');
				$('#overflow_check').addClass('overflow_in');
      }
      window.addEventListener("keyup", function(e){ if(e.keyCode == 27) closeDiv(); });
  	</script>

  </head>

  <body id="overflow_check">

    <div class="hide-widget popupDiv">
      <div class="modal-backdrop fade in"></div>
      <div class="modal popupDiv">
      <div class="modal-dialog">
        <div class="modal-content">
          <a class="close_button" type="button" onclick="closeDiv()"></a>
          <div class="modal-left">
            <div class="modal-left-div">
                <div class="sprite_download"></div>
                <h3>Your template is downloading!</h3>
                <div class="loading">
                  <div class="load-circle1"></div>
                  <div class="load-circle2"></div>
                  <div class="load-circle3"></div>
                  <div class="load-circle4"></div>
                  <div class="load-circle5"></div>
                </div>
                <div class="modal-left-content">
                    Why do expense reports manually when you can automate entries!
                </div>
              </div>
            </div>

            <div class="modal-right">
              <div class="modal-right-div">
                <div class="sprite-div">
                  <div class="sprite_expense"></div>
                  <div id="sprite_right">
                    <h3 style="font-weight: 600;">Zoho Expense</h3>
                    <p id="title-second">Expense Reporting Software</p>
                  </div>
                </div>
                  <div class="learn-more-div">
                    <a class="btn-modal ze-access" href="https://www.zoho.com/es-mx/expense/signup?utm_source=expense&amp;utm_medium=website&amp;utm_campaign=expensetemplates" target="_blank">TRY FREE FOR 14 DAYS</a>
                    <div style="margin-top:15px;">
                      <a href="https://www.zoho.com/es-mx/expense/?utm_source=expense&amp;utm_medium=website&amp;utm_campaign=expensetemplates" target="_blank" class="learn-more">Learn More</a>
                    </div>
                  </div>
                </div>
            </div>
          </div>

        </div>
      </div>
    </div>

  <div>
    <div class="top-band"></div>
    <div class="main-body">
      <div class="content-main">
        <div class="header-primary">
          <h1>Expense Report Template</h1>
          <p>
            We know submitting expense reports is a necessary pain.
          </p>
          <p>
            Finish it in minutes with our free expense reporting template that is readily available for you to use.
          </p>
          <div>
              <a href="https://sheet.zoho.com/sheet/open/ht8bl225d5bd9abc4468a9b4b1a24ec9ae83e" target="_blank" class="btn btn-outline">Open Sheet Online</a>
              <a href="https://workdrive.zoho.com/api/v1/export/ht8bl225d5bd9abc4468a9b4b1a24ec9ae83e" onclick="popupdiv()" class="btn">Download .XLS</a>
          </div>
          <div class="header-secondary">
            <p class="title-head">Features</p>
            <ul class="list-items">
              <li><span>Free expense report template</span></li>
              <li><span>No need to sign up</span></li>
              <li><span>Expense report in minutes</span></li>
              <li><span>Expense report template for all requirements</span></li>
            </ul>
          </div>
        </div>
        <div class="image-container">
            <img src="https://www.zoho.com/expense/images/expense-report-template.png" class="image-style" alt="Expense Report Template - Zoho Expense"/>
        </div>
      </div>
    </div>
  </div>

  <div class="footer" style="padding: 0">

  <section class="footer-cta-section">
  <div class="promotion-section">
    <a class="prd-header" href="https://www.zoho.com/es-mx/expense/" target="_blank" rel="noreferrer noopener">
      <img src="https://www.zoho.com/expense/help/images/common/ze-white.png" class="logo-icon" alt="Zoho Expense - Online Expense Reporting">
    </a>
    <div class="promotion-heading">
      Manage your entire expense reporting process with Zoho Expense.
    </div>
    <div class="promotion-features">
      <a href="https://www.zoho.com/es-mx/expense/receipts-and-expenses/" target="_blank" rel="noopener noreferrer">Expenses</a>
      <span></span>
      <a href="https://www.zoho.com/es-mx/expense/expense-reports/" target="_blank" rel="noopener noreferrer">Expense reports</a>
      <span></span>
      <a href="https://www.zoho.com/es-mx/expense/corporate-card-management/" target="_blank" rel="noopener noreferrer">Corporate cards</a>
      <span></span>
      <a href="https://www.zoho.com/es-mx/expense/approval-management/" target="_blank" rel="noopener noreferrer">Expense approvals</a>
      
    </div>
    <div>
      <a class="signup-btn btn ze-access" href="https://www.zoho.com/es-mx/expense/" target="_blank" rel="noreferrer noopener">Try the app for FREE</a>
    </div>
  </div>
  <div class="copy-right text-center">
      <span>© 2023, Zoho Corporation, 4141 Hacienda Drive, Pleasanton, California 94588, USA Support: 8443165544</span>
  </div>
</section>


  </div>

  

<script type="text/javascript" src="https://www.zoho.com/expense/js/jquery-2.1.0.min.js"></script>
<script>"use strict";function getCountryName(a){return{AF:"Afghanistan",AX:"Aland Islands",AL:"Albania",DZ:"Algeria",AS:"American Samoa",AD:"Andorra",AO:"Angola",AI:"Anguilla",AG:"Antigua and Barbuda",AR:"Argentina",AM:"Armenia",AW:"Aruba",AC:"Ascension",AU:"Australia",AT:"Austria",AZ:"Azerbaijan",BS:"Bahamas",BH:"Bahrain",BD:"Bangladesh",BB:"Barbados",BY:"Belarus",BE:"Belgium",BZ:"Belize",BJ:"Benin",BM:"Bermuda",BT:"Bhutan",BO:"Bolivia",BA:"Bosnia and Herzegovina",BW:"Botswana",BR:"Brazil",VG:"British Virgin Islands",BN:"Brunei Darussalam",BG:"Bulgaria",BF:"Burkina Faso",BI:"Burundi",KH:"Cambodia",CM:"Cameroon",CA:"Canada",CV:"Cape Verde",KY:"Cayman Islands",CF:"Central African Republic",TD:"Chad",CL:"Chile",CN:"China",CO:"Colombia",KM:"Comoros",CG:"Congo",CK:"Cook Islands",CR:"Costa Rica",CI:"Cote d'Ivoire",HR:"Croatia",CU:"Cuba",CW:"Curacao",CY:"Cyprus",CZ:"Czech Republic",CD:"Democratic Republic of the Congo",DK:"Denmark",DG:"Diego Garcia",DJ:"Djibouti",DM:"Dominica",DO:"Dominican Republic",TL:"East Timor",EC:"Ecuador",EG:"Egypt",SV:"El Salvador",GQ:"Equatorial Guinea",ER:"Eritrea",EE:"Estonia",ET:"Ethiopia",FK:"Falkland Islands",FO:"Faroe Islands",FJ:"Fiji",FI:"Finland",FR:"France",GF:"French Guiana",PF:"French Polynesia",GA:"Gabon",GM:"Gambia",GE:"Georgia",DE:"Germany",GH:"Ghana",GI:"Gibraltar",GR:"Greece",GL:"Greenland",GD:"Grenada",GP:"Guadeloupe",GU:"Guam",GT:"Guatemala",GN:"Guinea",GW:"Guinea-Bissau",GY:"Guyana",HT:"Haiti",HN:"Honduras",HK:"Hong Kong",HU:"Hungary",IS:"Iceland",IN:"India",ID:"Indonesia",IR:"Iran",IQ:"Iraq",IE:"Ireland",IL:"Israel",IT:"Italy",JM:"Jamaica",JP:"Japan",JO:"Jordan",KZ:"Kazakhstan",KE:"Kenya",KI:"Kiribati",XK:"Kosovo",KW:"Kuwait",KG:"Kyrgyzstan",LA:"Laos",LV:"Latvia",LB:"Lebanon",LS:"Lesotho",LR:"Liberia",LY:"Libya",LI:"Liechtenstein",LT:"Lithuania",LU:"Luxembourg",MO:"Macao",MK:"Macedonia",MG:"Madagascar",MW:"Malawi",MY:"Malaysia",MV:"Maldives",ML:"Mali",MT:"Malta",MH:"Marshall Islands",MQ:"Martinique",MR:"Mauritania",MU:"Mauritius",MX:"Mexico",FM:"Micronesia",MD:"Moldova",MC:"Monaco",MN:"Mongolia",ME:"Montenegro",MS:"Montserrat",MA:"Morocco",MZ:"Mozambique",MM:"Myanmar",NA:"Namibia",NR:"Nauru",NP:"Nepal",NL:"Netherlands",AN:"Netherlands Antilles",NC:"New Caledonia",NZ:"New Zealand",NI:"Nicaragua",NE:"Niger",NG:"Nigeria",NU:"Niue",KP:"North Korea",MP:"Northern Mariana Islands",NO:"Norway",OM:"Oman",PK:"Pakistan",PW:"Palau",PS:"Palestine",PA:"Panama",PG:"Papua New Guinea",PY:"Paraguay",PE:"Peru",PH:"Philippines",PL:"Poland",PT:"Portugal",PR:"Puerto Rico",QA:"Qatar",RE:"Reunion",RO:"Romania",RU:"Russia",RW:"Rwanda",SH:"Saint Helena",KN:"Saint Kitts and Nevis",LC:"Saint Lucia",PM:"Saint Pierre and Miquelon",VC:"Saint Vincent and Grenadines",WS:"Samoa",SM:"San Marino",ST:"Sao Tome and Principe",SA:"Saudi Arabia",SN:"Senegal",RS:"Serbia",SC:"Seychelles",SL:"Sierra Leone",SG:"Singapore",SK:"Slovakia",SI:"Slovenia",SB:"Solomon Islands",SO:"Somalia",ZA:"South Africa",KR:"South Korea",SS:"South Sudan",ES:"Spain",LK:"Sri Lanka",SD:"Sudan",SR:"Suriname",SZ:"Swaziland",SE:"Sweden",CH:"Switzerland",SY:"Syria",TW:"Taiwan",TJ:"Tajikistan",TZ:"Tanzania",TH:"Thailand",TG:"Togo",TK:"Tokelau",TO:"Tonga",TT:"Trinidad and Tobago",TN:"Tunisia",TR:"Turkey",TM:"Turkmenistan",TC:"Turks and Caicos Islands",TV:"Tuvalu",UG:"Uganda",UA:"Ukraine",AE:"United Arab Emirates",GB:"United Kingdom",US:"United States",UY:"Uruguay",VI:"US Virgin Islands",UZ:"Uzbekistan",VU:"Vanuatu",VA:"Vatican City",VE:"Venezuela",VN:"Vietnam",WF:"Wallis and Futuna",YE:"Yemen",ZM:"Zambia",ZW:"Zimbabwe"}[a]}var zipCookie=decodeURIComponent(document.cookie.replace(new RegExp("(?:(?:^|.*;)\\s*zip\\s*\\=\\s*([^;]*).*$)|^.*$"),"$1"))||null;if(zipCookie){var zipCookieSplit=zipCookie.split("|");window.CountryCode=zipCookieSplit[1].toUpperCase(),window.CountryName=getCountryName(window.CountryCode)}</script>
<script src="https://www.zoho.com/expense/js/index.js?v=8" type="text/javascript"></script>

<script src="https://www.zoho.com/js/prd-common.js?v=2"></script>



<script type="text/javascript">
  var name = "ZohoExpenseRef";
  var pageURL = "https://www.zoho.com/es-mx/expense/expense-report-template/ZohoExpensePageURL";

  function createCookie(refCookieName, urlCookieName) {
    var cookieExist = document.cookie.indexOf(refCookieName) >= 0;
    var referrer = document.referrer;

    if (!cookieExist && referrer) {
      var expiry = new Date();
      var days = 30;
      expiry.setTime(expiry.getTime() + (days * 24 * 60 * 60 * 1000));

      var affix = '; expires=' + expiry.toUTCString() + '; domain=.zoho.com; path=/';

      


      document.cookie = refCookieName + '=' + encodeURIComponent(referrer) + affix;
      document.cookie = urlCookieName + '=' + encodeURIComponent(window.location.href) + affix;
    }
  }

  createCookie(name,pageURL);

  

  function zohoGASignupEvent() { }
  function zohoFedClickEvent() { }
  function zcTrackClick() { }

   
</script>


<script type="text/javascript">
  (function(w,s){var e=document.createElement("script");e.type="text/javascript";e.async=true;
  e.src="https://zohotagmanager.cdn.pagesense.io/ztmjs/9e14ca550fb345518206a5a65a40a7a9.js";
  var x=document.getElementsByTagName("script")[0];x.parentNode.insertBefore(e,x);})(window,"script");
</script>



  </body>
</html>
